{
  "name": "cookie",
  "private": true,
  "type": "module",
  "dependencies": {
    "@otterhttp/app": "workspace:*",
    "@otterhttp/cookie-parser": "^2.0.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
